[global_tags]
  user = "influxadminuser"

[[inputs.socket_listener]]
  service_address = "udp4://:3123"
  data_format = "influx"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "39LPPDqlgxC85yG4oKmGoL4q6n3wI7Az6Fkb2QsxI6wsm-5jxDXxc09ZnjgJTYkvkGuFuDeyH1jkN4vRFQBp0g=="
  organization = "primary"
  bucket = "harvve_demo_bucket"
  insecure_skip_verify = true
  timeout = "10s"
